{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "axios": "^1.7.9",
    "firebase": "^11.10.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.3.0",
    "lucide-react": "^0.473.0",
    "react-hook-form": "^7.59.0",
    "react-i18next": "^15.5.3",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.0.2",
    "resolvers": "^1.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
